<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Zhovta_Robot.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="PathFileAccounts" Type="System.String" Scope="User">
      <Value Profile="(Default)">Accounts.rbt</Value>
    </Setting>
    <Setting Name="PathFileLogs" Type="System.String" Scope="User">
      <Value Profile="(Default)">Logs.log</Value>
    </Setting>
  </Settings>
</SettingsFile>